\documentclass[apj,useAMS]{emulateapj}

\usepackage{pythontex}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% PythonTeX Bug Fix % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% pytexbug fix for context in customcode.
\makeatletter
\renewenvironment{pythontexcustomcode}[2][begin]{%
    \VerbatimEnvironment
    \Depythontex{env:pythontexcustomcode:om:n}%
    \ifstrequal{#1}{begin}{}{%
        \ifstrequal{#1}{end}{}{\PackageError{\pytx@packagename}%
            {Invalid optional argument for pythontexcustomcode}{}
        }%
    }%
    \xdef\pytx@type{CC:#2:#1}%
    \edef\pytx@cmd{code}%
    % PATCH \def\pytx@context{}%
    \pytx@SetContext
    % END PATCH
    \def\pytx@group{none}%
    \pytx@BeginCodeEnv[none]}%
{\end{VerbatimOut}%
\setcounter{FancyVerbLine}{\value{pytx@FancyVerbLineTemp}}%
\stepcounter{\pytx@counter}%
}%
\makeatother
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\setpythontexcontext{figurewidth=\the\columnwidth, textwidth=\the\textwidth}
\newcommand{\includepgf}[1]{\IfFileExists{#1}{\input{#1}}{}}

\usepackage{xcolor}
\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
\newcommand{\drew}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\viknote}[1]{\todo[color=cyan,inline]{#1}}
\newcommand{\robnote}[1]{\todo[color=green,inline]{#1}}
\newcommand{\vikfix}[1]{\textcolor{cyan}{\textbf{#1}}}
\newcommand{\robfix}[1]{\textcolor{green}{\textbf{#1}}}

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{float}
\usepackage{import}
\usepackage{cleveref}
\crefname{equation}{Equation}{Equations}
\crefname{figure}{Figure}{Figures}
\crefname{section}{Section}{Sections}
\crefname{table}{Table}{Tables}


\usepackage{subcaption}

\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}


\begin{document}
\title{Simulating perturbations due to photospheric Alfv\'en vortex motions}
%% \author[0000-0001-5270-7487]{A. J. Leonard}
\author{A. J. Leonard and R. Erd\'elyi}
\affiliation{Solar Physics \& Space Plasma Research Centre (SP$^{2}$RC), School of Mathematics and Statistics,\\\ \ The University of Sheffield, Hicks Building, Hounsfield Road, Sheffield, S3 7RH U.K.}
\email{a.j.leonard@sheffield.ac.uk}

\and
%% \author[0000-0002-0893-7346]{V. Fedun}
\author{V. Fedun}
\affiliation{Department of Automatic Control and Systems Engineering, The University of Sheffield, Mappin Street, Sheffield, S1 3JD, U.K.}

%\and

%% \author[0000-0003-3439-4127]{R. Erd\'elyi}
%\author{R. Erd\'elyi}
%\affiliation{Solar Physics \& Space Plasma Research Centre (SP$^{2}$RC), School of Mathematics and Statistics,\\\ \ The University of Sheffield, Hicks Building, Hounsfield Road, Sheffield, S3 7RH U.K.}

%% \correspondingauthor{A. J. Leonard}
%% \email{a.j.leonard@sheffield.ac.uk}

\begin{pythontexcustomcode}{py}
import sys
import texfigure
texfigure.configure_latex_plots(pytex, font_size=8)

pytex.formatter = texfigure.repr_latex_formatter

import matplotlib.pyplot as plt

manager = texfigure.Manager(pytex, '../', python_dir='../scripts', data_dir='../data', fig_dir='./Figs')

from sacconfig import SACConfig

cfg = SACConfig()
\end{pythontexcustomcode}


\begin{abstract}
\vikfix{In this work we investigate the differing wave motions produced in the low solar atmosphere by photospheric Alfv\'en-type vortices, and we perform 3D numerical simulations implementing such vortices as drivers.}
These drivers are \robfix{employed} to excite MHD waves in an axially symmetric, 3D magnetic flux tube embedded in a gravitationally and magnetically stratified realistic model solar atmosphere.
\robfix{The azimuthal wavenumber, $m$, of the driver is varied and the resulting perturbations are analysed and discussed.}

It was found that motions with greater azimuthal wavenumber persisted higher into the atmosphere.
These motions also generated clearer structuring of density enhancements and reductions.
\robnote{is there no more conclusion?}
\end{abstract}


\section{Introduction}
\viknote{The analysis of MHD wave propagations is important for ... energy transfer .....}
\viknote{introduction should be expanded}
Magnetohydrodynamic (MHD) waves are a topic of great interest in solar physics.
The slow, fast and Alfv\'en MHD wave modes are observed throughout the solar atmosphere in a variety of magnetic structures, and it is therefore considered likely by many that they provide a mechannism by which energy can be transported from the photosphere to heat the chromosphere and low corona.
\robnote{give a few references, e., mathioudakis et al's SSR review, etc..}
There have been numerous observations in various magnetic structures of each of the MHD wave modes - slow, fast and Alfv\'en.
The Alfv\'en wave is of particular interest, since it is the favourite candidate for energy transport and dissipation in magnetised plasmas, such as the solar MHD \citep[see \emph{e.g.}][]{mathioudakis_alfven_2013} for a review of Alfv\'en wave observations and theory).
Alfv\'en waves have been observed in a group of bright points by \cite{jess_alfven_2009}, and \cite{mcintosh_alfvenic_2011} claim to have detected them in the corona.
\robnote{we should say what the problems may be w this work. pls add a line.}
\cite{dorotovic_standing_2014} also observed the slow mode.
\robnote{there are plenty more. add a review on the slow mode that covers most of these slow mode observations.}
The fast mode is also frequently seen, \emph{e.g.} in sunspots \citep[\emph{e.g.}][]{dorotovic_standing_2014}, pores \citep[\emph{e.g.}][]{morton_observations_2012, dorotovic_standing_2014, freij_detection_2014} and other magnetic structures in the chromosphere \citep{morton_observations_2012}.
\robnote{we should have more than just citing ourselves. other did good studies on fast waves too. pls add a few independent reference + recent reviews specific on them.}
For reviews of the wide range and variety of wave observations see e.g. \cite{nakariakov_coronal_2005, bogdan_observational_2006, banerjee_present_2007, zaqarashvili_oscillations_2009, wang_standing_2011, mathioudakis_alfven_2013, de_moortel_transverse_2016}.

Given the interest in MHD waves, photospheric motions which may drive them are also keenly investigated - particularly vortex-type motions which may excite Alfv\'en waves.
Multiple studies have observed vortex motions in the photosphere, often at intergranular lanes, \citep[\emph{e.g.}][]{bonet_convectively_2008, wedemeyer-bohm_small-scale_2009, bonet_sunrise/imax_2010}.
In this work we address simulating the effect of photospheric driver motions based on the large-scale Alfv\'en vortices discussed \robfix{partially} by \cite{onishchenko_large-scale_2015}.
These drivers are situated at the base of a magnetic flux tube and are used to excite MHD waves in the low\robfix{er} solar atmosphere.
This is more realistic than previous studies which have used continually oscillating drivers} \drew{need references}, \vikfix{since vortex motions in the photosphere do not typically last longer than $20$--$30$ s} \drew{need references}.
We excite MHD waves in the low solar atmosphere using these drivers and we analyse the distribution of energy in these waves.

This study uses the Sheffield Advanced Code \citep[SAC;][]{shelyag_magnetohydrodynamic_2008}, which separates variables into background and perturbed components.
Th\robfix{e numerical method implemented} allows the simulation of highly gravitationally stratified media such as the solar atmosphere.
SAC is built on the basis of the Versatile Advection Code \citep[VAC;][]{toth_general_1996}.

This paper is structured as follows: in  Section \ref{sec:simsetup} we describe the initial conditions of the simulations and the properties of the photospheric drivers used; in Section \ref{sec:results} we present the results of the simulations and the analysis; in Section \ref{sec:conclusions} we discuss these results and present our conclusions.

\section{Simulation and setup} \label{sec:simsetup}

\subsection{Background atmosphere}

\begin{pycode}
import yt

import pysac.yt
from yt.funcs import mylog
mylog.setLevel(50)
import astropy.units as u
import numpy as np

thisfile = yt.load('/home/drew/data/custom_ini_files/drew_model/drew_model.gdf')
print(thisfile.field_list, file=sys.stderr)

beta = 'density_bg'
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')

betaplot = yt.SlicePlot(thisfile, 'x', beta, axes_unit='Mm', origin='native')
betaplot.set_figure_size(max(figsize))
betaplot.set_log(beta, False)
betaplot.set_cmap(beta, 'viridis')
betaplot.set_colorbar_label(beta,
    'Background density $\\left(\\frac{\\mathrm{kg}}{\\mathrm{m}^3}\\right)$')
seed_points = np.zeros([7,2]) + 1.48
seed_points[:, 0] = np.linspace(-0.95, 0.95, seed_points.shape[0], endpoint=True)
betaplot.annotate_streamlines('mag_field_y_bg', 'mag_field_z_bg',
                              field_color='magnetic_field_strength',
                              plot_args={'start_points': seed_points,
                                         'density': 15,
                                         #'cmap': 'inferno_r', 'linewidth':2,
                                         'color': 'white', 'linewidth': 1,
                                         })
betaplot._setup_plots()

fig = betaplot.plots[beta].figure
inidens = manager.save_figure('initdensity', fig=betaplot, fext='.pdf')
inidens.caption = r"""Initial distribution of density plotted on a two-dimensional slice through the centre of the domain.
    Overplotted white contours indicate the shape of the magnetic flux tube in the background atmosphere."""
inidens.label = 'fig:ini'
inidens.figure_width = r'0.95\columnwidth'
#inidens.placement = ''

print(inidens._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

thisfile.close()
plt.close('all')
\end{pycode}

\begin{pycode}
import yt

import pysac.yt
from yt.funcs import mylog
mylog.setLevel(50)
import astropy.units as u
import numpy as np

thisfile = yt.load('/home/drew/data/custom_ini_files/drew_model/drew_model.gdf')
print(thisfile.field_list, file=sys.stderr)

beta = 'alfven_speed'
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')

betaplot = yt.SlicePlot(thisfile, 'x', beta, axes_unit='Mm', origin='native')
betaplot.set_figure_size(max(figsize))
betaplot.set_log(beta, False)
betaplot.set_cmap(beta, 'plasma')
seed_points = np.zeros([7,2]) + 1.48
seed_points[:, 0] = np.linspace(-0.95, 0.95, seed_points.shape[0], endpoint=True)
betaplot.annotate_streamlines('mag_field_y_bg', 'mag_field_z_bg',
                              plot_args={'start_points': seed_points,
                                         'density': 15,
                                         'color': 'white', 'linewidth': 1,
                              })
betaplot.annotate_contour(beta, take_log=False, label=True, plot_args={'cmap': 'plasma_r', 'levels': range(1, 8, 2)}, text_args={'fontsize': 18, 'fmt': '%.1f'})
betaplot._setup_plots()

fig = betaplot.plots[beta].figure
inidens = manager.save_figure('initva', fig=betaplot, fext='.pdf')
inidens.caption = r"""Initial Alfv\'en speed plotted on a two-dimensional slice through the centre of the domain.
    Overplotted white streamlines indicate the shape of the magnetic flux tube in the background atmosphere."""
inidens.label = 'fig:iniva'
inidens.figure_width = r'0.95\columnwidth'

print(inidens._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

thisfile.close()
plt.close('all')
\end{pycode}

The initial atmosphere used for these simulations was produced by constructing a self-similar, axisymmetric magnetic flux tube \citep{schluter_internal_1958, deinzer_magneto-hydrostatic_1965, schussler_dynamical_2005, fedun_numerical_2011, gent_magnetohydrostatic_2013} within a three-dimensional background atmosphere based on the VAL IIIC model \citep{vernazza_structure_1981}.
The footpoint of the magnetic flux tube has a magnetic field strength of $120$ mT, a full-width at half-maximum (FWHM) of approximately $200$ km and was centred at $x, y, z = (0.0, 0.0, 0.0)$.

\subsection{Photospheric drivers}

\begin{pycode}
import matplotlib
from matplotlib import patches
from mpl_toolkits.axes_grid1 import make_axes_locatable
from streamlines import Streamlines

x = np.linspace(-1e6, 1e6, 128)
y = np.linspace(-1e6, 1e6, 128)

x_max = x.max()
y_max = y.max()

xc = 0.0e6
yc = 0.0e6

xn = x - xc
yn = y - yc

delta_x=0.1e6
delta_y=0.1e6
r0 = 0.1e6

xx, yy = np.meshgrid(xn,yn)
rr = np.sqrt(xx**2 + yy**2) / r0
exp_y = np.exp(-(yn**2.0/delta_y**2.0))
exp_x = np.exp(-(xn**2.0/delta_x**2.0))

exp_x2, exp_y2= np.meshgrid(exp_x,exp_y)
exp_xyz = exp_x2 * exp_y2

l = 0
#==============================================================================
# Define Driver Equations and Parameters
#==============================================================================
theta = np.arctan2(yy,xx)

u_th = rr * (1 - rr**2) * np.exp(-(rr**2)) * np.cos(l * theta)
u_r = l *(rr / 2.0) * np.exp(-(rr**2)) * np.sin(l * theta)

vx = (u_r * np.cos(theta)) - (u_th * np.sin(theta))
vy = (u_r * np.sin(theta)) + (u_th * np.cos(theta))

vv = np.sqrt(vx**2 + vy**2)

#============================================================================
# Do the Plotting
#============================================================================

fig = plt.figure(figsize=texfigure.figsize(pytex, figure_width_context='textwidth'))
ax = plt.subplot()
im = ax.imshow(vv, cmap='cubehelix', extent=[-1e6, 1e6, -1e6, 1e6])
plt.colorbar(im, label='|$V_{driver}$|')

scalar = matplotlib.ticker.ScalarFormatter(useMathText=False,useOffset=False)
scalar.set_powerlimits((-3,3))

#Add quiver plot overlay
#qu = ax.quiver(x[1::2], y[1::2], vx[1::2,1::2], vy[1::2,1::2], scale=4, color='black', zorder=20)
qu = ax.quiver(x, y, vx, vy, scale=4, color='cyan', zorder=20)
ax.axis([-0.3e6, 0.3e6, -0.3e6, 0.3e6])

# Add a circle at r0
ax.add_patch(patches.Circle((xc, yc), radius=r0, color='white', fill=False, linestyle='--'))

ax.xaxis.set_major_formatter(scalar)
ax.yaxis.set_major_formatter(scalar)
ax.xaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.yaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.xaxis.get_offset_text().set_visible(False)
ax.yaxis.get_offset_text().set_visible(False)
ax.set_xlabel("X [Mm]")
ax.set_ylabel("Y [Mm]")

fig.tight_layout(pad=0.1)

driv_fig = manager.save_figure('mode-profile_{}'.format(l), fig=fig, fext='.pdf', transparent=True)
driv_fig.figure_width = r'0.95\columnwidth'
driv_fig.caption = "$m = {}$".format(l)
driv_fig.caption = r"""Horizontal velocity profile of the photospheric Alfv\'en vortex with \vikfix{azimuthal wave number} $m = 0$.
    The colour scale indicates the magnitude of the velocity and the arrows \robfix{outline} the direction.
    Th\robfix{e implemented} velocity profile varies with both height and time (see text).
    \vikfix{The white dashed line indicates $r = 90$ km, approximately the FWHM of the magnetic flux tube.} \drew{Double-check this number.}"""
driv_fig.label = 'fig:driverprofiles0'

print(driv_fig._repr_latex_().replace('[h]', ''))
\end{pycode}

\begin{pycode}
import matplotlib
from matplotlib import patches
from mpl_toolkits.axes_grid1 import make_axes_locatable
from streamlines import Streamlines

x = np.linspace(-1e6, 1e6, 128)
y = np.linspace(-1e6, 1e6, 128)

x_max = x.max()
y_max = y.max()

xc = 0.0e6
yc = 0.0e6

xn = x - xc
yn = y - yc

delta_x=0.1e6
delta_y=0.1e6
r0 = 0.1e6

xx, yy = np.meshgrid(xn,yn)
rr = np.sqrt(xx**2 + yy**2) / r0
exp_y = np.exp(-(yn**2.0/delta_y**2.0))
exp_x = np.exp(-(xn**2.0/delta_x**2.0))

exp_x2, exp_y2= np.meshgrid(exp_x,exp_y)
exp_xyz = exp_x2 * exp_y2

l = 1
#==============================================================================
# Define Driver Equations and Parameters
#==============================================================================
theta = np.arctan2(yy,xx)

u_th = rr * (1 - rr**2) * np.exp(-(rr**2)) * np.cos(l * theta)
u_r = l *(rr / 2.0) * np.exp(-(rr**2)) * np.sin(l * theta)

vx = (u_r * np.cos(theta)) - (u_th * np.sin(theta))
vy = (u_r * np.sin(theta)) + (u_th * np.cos(theta))

vv = np.sqrt(vx**2 + vy**2)

#============================================================================
# Do the Plotting
#============================================================================

fig = plt.figure(figsize=texfigure.figsize(pytex, figure_width_context='textwidth'))
ax = plt.subplot()
im = ax.imshow(vv, cmap='cubehelix', extent=[-1e6, 1e6, -1e6, 1e6])
plt.colorbar(im)

scalar = matplotlib.ticker.ScalarFormatter(useMathText=False,useOffset=False)
scalar.set_powerlimits((-3,3))

#Add quiver plot overlay
qu = ax.quiver(x[1::2], y[1::2], vx[1::2,1::2], vy[1::2,1::2], scale=4, color='black', zorder=20)
ax.axis([-0.3e6, 0.3e6, -0.3e6, 0.3e6])

# Add a circle at r0
ax.add_patch(patches.Circle((xc, yc), radius=r0, color='white', fill=False, linestyle='--'))

ax.xaxis.set_major_formatter(scalar)
ax.yaxis.set_major_formatter(scalar)
ax.xaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.yaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.xaxis.get_offset_text().set_visible(False)
ax.yaxis.get_offset_text().set_visible(False)
ax.set_xlabel("X [Mm]")
ax.set_ylabel("Y [Mm]")

fig.tight_layout(pad=0.1)

driv_fig = manager.save_figure('mode-profile_{}'.format(l), fig=fig, fext='.pdf')
driv_fig.figure_width = r'0.95\columnwidth'
driv_fig.caption = "$m = {}$".format(l)
driv_fig.caption = r"""Horizontal velocity profile of the photospheric Alfv\'en vortex with $m = 1$."""
driv_fig.label = 'fig:driverprofiles1'

print(driv_fig._repr_latex_().replace('[h]', ''))
\end{pycode}

\begin{pycode}
import matplotlib
from matplotlib import patches
from mpl_toolkits.axes_grid1 import make_axes_locatable
from streamlines import Streamlines

x = np.linspace(-1e6, 1e6, 128)
y = np.linspace(-1e6, 1e6, 128)

x_max = x.max()
y_max = y.max()

xc = 0.0e6
yc = 0.0e6

xn = x - xc
yn = y - yc

delta_x=0.1e6
delta_y=0.1e6
r0 = 0.1e6

xx, yy = np.meshgrid(xn,yn)
rr = np.sqrt(xx**2 + yy**2) / r0
exp_y = np.exp(-(yn**2.0/delta_y**2.0))
exp_x = np.exp(-(xn**2.0/delta_x**2.0))

exp_x2, exp_y2= np.meshgrid(exp_x,exp_y)
exp_xyz = exp_x2 * exp_y2

l = -1
#==============================================================================
# Define Driver Equations and Parameters
#==============================================================================

u_th = rr * (1 - rr**2) * np.exp(-(rr**2)) * np.cos(l * theta)
u_r = l *(rr / 2.0) * np.exp(-(rr**2)) * np.sin(l * theta)

idx = np.cos(l * theta) < 0
u_th[idx] *= -1
u_r[idx] *= -1

vx = (u_r * np.cos(theta)) - (u_th * np.sin(theta))
vy = (u_r * np.sin(theta)) + (u_th * np.cos(theta))

vv = np.sqrt(vx**2 + vy**2)

#============================================================================
# Do the Plotting
#============================================================================

fig = plt.figure(figsize=texfigure.figsize(pytex, figure_width_context='textwidth'))
ax = plt.subplot()
im = ax.imshow(vv, cmap='cubehelix', extent=[-1e6, 1e6, -1e6, 1e6])
plt.colorbar(im)
#im.set_norm(matplotlib.colors.Normalize(vmin=0, vmax=1))#10))

scalar = matplotlib.ticker.ScalarFormatter(useMathText=False,useOffset=False)
scalar.set_powerlimits((-3,3))

#Add quiver plot overlay
qu = ax.quiver(x[1::2], y[1::2], vx[1::2,1::2], vy[1::2,1::2], scale=4, color='black', zorder=20)
ax.axis([-0.3e6, 0.3e6, -0.3e6, 0.3e6])

# Add a circle at r0
ax.add_patch(patches.Circle((xc, yc), radius=r0, color='white', fill=False, linestyle='--'))

ax.xaxis.set_major_formatter(scalar)
ax.yaxis.set_major_formatter(scalar)
ax.xaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.yaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.xaxis.get_offset_text().set_visible(False)
ax.yaxis.get_offset_text().set_visible(False)
ax.set_xlabel("X [Mm]")
ax.set_ylabel("Y [Mm]")

fig.tight_layout(pad=0.1)

driv_fig = manager.save_figure('mode-profile_{}'.format(l), fig=fig, fext='.pdf')
driv_fig.figure_width = r'0.95\columnwidth'
driv_fig.caption = "$m = {}$".format(l)
driv_fig.caption = r"""Horizontal velocity profile of the photospheric Alfv\'en vortex with $m = -1$."""
driv_fig.label = 'fig:driverprofiles2'

print(driv_fig._repr_latex_().replace('[h]', ''))
\end{pycode}

Perturbations in our simulations were driven by photospheric pulse drivers based on Alfv\'en vortices modelled \robfix{partially} by \cite{onishchenko_large-scale_2015}, who describe vortices with azimuthal wavenumber $m = 0, 1, 2$.
\robfix{In addition, the current work implements vortices of similar form with $m = -1, -2$.}
The magnitude of \robfix{the amplitude of} these pulses initially varied sinusoidally for half of the driver period $P = 60$ s, such that it smoothly increased to a maximum and then returned to zero.
After this, the driver \robfix{ceased}.
The velocity components of the driver \vikfix{($v_{theta}$, $v_r$, $v_z$)} for $t < P/2$ are described by \cref{eq:driver} and are plotted in \crefrange{fig:driverprofiles0}{fig:driverprofiles2}.
These plots show the magnitude and direction of each driver at the driver height and at the peak time ($t = P / 4$).
Vertically, the velocity magnitude has a Gaussian distribution centred on $z = 0.1$ Mm with a Gaussian width of $\Delta z = 0.05$ Mm, so that the velocity quickly drops to zero with increasing distance from this central height.

\begin{subequations}
  \begin{align}
    v_\theta &= A \frac{r}{r_0} \left( 1 - \frac{r^2}{r_0^2} \right) \exp \left( -\frac{r^2}{r_0^2} \right) \cos(l \theta) \sin \left( \frac{2 \pi t}{P} \right), \\
    v_r &= A m \frac{r}{2 r_0} \exp \left( -\frac{r^2}{r_0^2} \right) \sin(l \theta) \sin \left( \frac{2 \pi t}{P} \right), \\
    v_z &= 0.
  \end{align}
  \label{eq:driver}
\end{subequations}
%\robnote{we need an \emph{observational} justification for driver. \drew{struggled to find one, ask Viktor}
%  major shortage: where is $m=-1, 2,$ etc... m=-1 \emph{is} observed. we need to construct our own driver (following spruit '82) and simulate that too. this needs to be added to the paper. \drew{this I'm just not convinced is possible}}

\vikfix{In these equations $r$ and $\theta$ indicate the radial and angular directions with respect to the flux tube, $t$ is time, $A = 20$ ms$^{-1}$ is the amplitude of the driver and $m = -2, -1, 0, 1, 2$ is the azimuthal wavenumber.
The characteristic radius of the vortex, $r_0 = 0.1$ Mm, determines the radius at which the driver velocity changes direction.} \drew{Not the best phrasing of that.}

Although these drivers are clearly idealised, similar configurations have been observed by Giagkiozis et al. (in prep.), which identified numerous inter-granular photospheric vortices.
Many of these vortices were isolated, but several were close enough together to form velocity fields similar to the $m = 1$ distribution used here.
\cite{kato_vortex_2017} also detected similar vortices in numerical simulations of chromospheric motions.

\subsection{Simulation parameters}
The simulation domain ranged from $-1.0$ Mm to $1.0$ Mm in the $x$- and $y$-directions, and from $0.0$ Mm to $1.6$ Mm in the $z$-direction, with a mesh size of $128 \times 128 \times 128$ grid cells, \vikfix{and spans up to the bottom of the transition region.}
The horizontal extent is such that wave fronts expanding as they propagate upwards in the atmosphere can still fit within the domain near the top.
Each simulation was run for $\py|cfg.runtime|$ s of simulation time.
\robfix{Results of preliminary simulations showed that the perturbations reach the edges of the domain at around this time and since the driver has stopped no more are produced.
We therefore end the simulations here to avoid potential issues with reflection, as there is no benefit to allowing them to procede further.}
For the boundaries of the domain we use the `continuous' setting in SAC, which is to say that the gradient of each variable was zero across the boundaries.

\section{Simulation results} \label{sec:results}
%% Results of the simulation are shown in \crefrange{fig:drat-xy0}{fig:drat-yz2}.
%% These figures show the ratio of the perturbed component of density to the background component.
%% \viknote{specify why you have chowsen this values to show.}
%% \crefrange{fig:drat-xy0}{fig:drat-xy2} are horizontal slices through the domain at the height of the driver ($z = 0.1$ Mm), while \crefrange{fig:drat-yz0}{fig:drat-yz2} are vertical slices at $x = 0.0$ Mm.

%% From these figures we can see that each driver excites a wave to propagate up the domain along the magnetic field lines, and we also see high-frequency, low-amplitude perturbations propagating out horizontally from the flux tube axis at the height of the driver.
%% \viknote{???? they do propagate in all directions and this should be explained in terms of slow fast and Alfven if possible}
%% \cref{fig:drat-xy1} also shows a density enhancement forming on one side of the flux tube and a corresponding density reduction on the other for the $m = 1$ driver.
%% Similarly, the $m = 2$ driver forms a quadrupolar pattern of density enhancements and reductions, as seen in \cref{fig:drat-xy2}.
%% The $m = 0$ driver does also generate this structuring to an extent, though it is more localised and there are some small-scale variations around the edges.

To investigate wave motions in the simulation results we inspect the ratio of the pertubed component of density to the background component for each driver.
This parameter allows us to see wave motions more clearly than in the perturbed density component alone, since it adjusts for the reduction in wave amplitude which accompanies the drop in background density with height.
\drew{Also more descriptiony things.}

\subsection{$m = 0$}

\begin{pycode}
import yt
import pysac.yt
import astropy.units as u
import yt.units as ytu
import numpy as np

plotvar = 'density_ratio'

def _density_ratio(field, data):
    return data['density_pert'] / data['density_bg']

yt.add_field('density_ratio', function=_density_ratio, units='dimensionless')
figsize=texfigure.figsize(pytex, figure_width_context='textwidth')
fig = plt.figure(figsize=(figsize[0]*0.5, figsize[1]*0.5))

plots = texfigure.MultiFigure(1, 2)
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
fig = plt.figure(figsize=figsize)

l = 0

os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()
t = 150

ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), t))
simtime = ds.current_time.to('s')

height = 0.1
slc = yt.SlicePlot(ds, 'z', plotvar, axes_unit='Mm', origin='native', center=[0, 0, height]*ytu.Mm)
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-6)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc._setup_plots()

fig = slc.plots[plotvar].figure
hslice = manager.save_figure('density_ratio_hslice_{}'.format(l), fig=fig, fext='.pdf')
hslice.subfig_width = r'\columnwidth'
hslice.caption = r"$z = 0.1$ Mm"
plots.append(hslice)

slc = yt.SlicePlot(ds, 'x', plotvar, axes_unit='Mm', origin='native')
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-4)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc.annotate_contour('plasma_beta', take_log=False, label=True, plot_args={'levels': [1, 10, 100, 1000, 10000]}, text_args={'fontsize': 18, 'fmt': '%i'})
seed_points = np.zeros([11,2]) + 1.52
seed_points[:, 0] = np.linspace(-0.99, 0.95, seed_points.shape[0],
                                endpoint=True)
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          #field_color='magnetic_field_strength',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black', 'linewidth':0.5,
                                    })
seed_points = np.zeros([2,2])# + 0.1
seed_points[:, 0] = [-0.1, 0.1]
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black',
                                    'linewidth': 3
                                    })
slc._setup_plots()

fig = slc.plots[plotvar].figure
vslice = manager.save_figure('density_ratio_vslice_{}'.format(l), fig=fig, fext='.pdf')
vslice.subfig_width = r'\columnwidth'
vslice.caption = r"$x = 0.0$ Mm"
plots.append(vslice)

plots.caption = r"""Ratio of perturbed to background density for the $m = {}$ driver at time $t = {}$ s on a horizontal slice through the domain at $z = {}$ Mm (left) and a vertical slice at $x = 0.0$ Mm (right).
  \vikfix{{Green}} and brown indicate areas of enhanced and decreased density, respectively, compared to the initial background atmosphere.
  \vikfix{{In the vertical slice, thin black streamlines}} trace the magnetic field from seeds equally spaced at the top of the domain.
  Heavy black lines indicate magnetic field lines which pass through $r = \pm 200$ km at the photosphere, the approximate FWHM of the flux tube.
  Contours indicate the plasma-$\beta$ value.
  \viknote{{These different types of propagation should be explained}}
""".format(l, str(simtime)[:5], height)
plots.label = 'fig:drat-m{}'.format(l)
plots.figure_width = r'0.95\columnwidth'

print(plots._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

plt.close('all')
\end{pycode}

\cref{fig:drat-m0} shows a horizontal slice through the domain at the height of the driver ($z = 0.1$ Mm) and a vertical slice at $x = 0.0$ Mm.
From the vertical slice we can see that this driver excites a wave to propagate up the domain along the magnetic field lines.
\drew{More stuff about vertical slice.}

The horizontal slice also shows oscillations propagating outward, away from the flux tube axis, which are too small to be visible on the vertical plots against the larger upward-propagating waves.
These outflows are in addition to the strong perturbations near the axis at the location of the driver, the main aspect of which is a central density reduction.
\drew{More stuff about horizontal slice}

%% \begin{pycode}
%% import os
%% import plotting_helpers as ph
%% cfg.runtime = 200
%% ph.xxlim = int(cfg.runtime)

%% # ==== Flux time-distance diagrams =====
%% def add_triple_phase(ax, tube_r):
%%     ps = ph.get_phase_speeds(cfg, tube_r)
%%     ps.pop('x_shift')
%%     for ax0 in ax:
%%         ph.add_phase_speeds(ax0, color='r', dx_scale=1e-2, x_shift=0, **ps)

%% flux_labels = {'par_label':r'$F_\parallel^2 / F^2$',
%%                'perp_label':r'$F_\perp^2 / F^2$',
%%                'phi_label':r'$F_\phi^2 / F^2$'}

%% ftd = texfigure.MultiFigure(3, 1)
%% size = texfigure.figsize(pytex, figure_width_context='textwidth', height_ratio=0.6)

%% #tube_r = 'r06'
%% mode = 'm0'
%% #radii = ['r06', 'r30', 'r60']
%% flux_radii = ['r09', 'r60']
%% ftd.caption = r"""Time-distance diagrams of square wave flux along a field line at $r = {:.3}$ R$_{{max}}$ (a), and at $r = {:.3}$ R$_{{max}}$ (c). \drew{{Try and sort proper referencing of subplots.}}
%%   Each subplot shows the component of flux parallel to the magnetic field ($F_\parallel$ , top), the component perpendicular to the magnetic flux surface ($F_\perp$, middle) and the azimuthal component ($F_\theta$ , bottom)\vikfix{{, each as a fraction of the total square wave flux $F^2$.}}
%%   Overplotted lines indicate the fast ($v_f$ , dot-dashed line), slow/tube ($v_t$, solid line), sound ($c_s$, dashed line), and Alfv\'en ($v_A$, dotted line) speeds along the field line.
%% """.format(*[float(r[1:])/64. for r in flux_radii])
%% ftd.label = 'fig:flux-td-{}'.format(mode)

%% for tube_r in flux_radii: #['r09', 'r30', 'r60']:
%%     os.system('../configure.py set SAC --usr_script={}'.format(mode))
%%     cfg = SACConfig()
    
%%     fig, ax = plt.subplots(nrows=3, ncols=1, figsize=size, sharex=True)

%%     kwargs = ph.get_single_percentage_flux(cfg, tube_r, beta=False)
%%     kwargs.update(flux_labels)
%%     kwargs['cmap'] = 'PRGn'

%%     ph.triple_plot(ax, **kwargs)
%%     add_triple_phase(ax, tube_r)

%%     #Remove the top two x labels
%%     ax[0].set_xlabel('')
%%     ax[1].set_xlabel('')

%%     fig.tight_layout(h_pad=0.05)
%%     Lfig = manager.save_figure('TD-flux-{}_{}'.format(tube_r, mode), fig=fig, fext='.pdf')
%%     Lfig.caption = r'Radius $r = {:.3}$ {}'.format(float(tube_r[1:])/64, 'R$_{max}$')
%%     Lfig.subfig_width = r'2.0\columnwidth'

%%     ftd.append(Lfig)

%% plt.close('all')
%% \end{pycode}

%\py|ftd|
%\py|ftd[:1]|
%\py|ftd[1:2]|
%\py|ftd[2:3]|

\subsection{$m = 1$}

\begin{pycode}
import yt
import pysac.yt
import astropy.units as u
import yt.units as ytu
import numpy as np

plotvar = 'density_ratio'

def _density_ratio(field, data):
    return data['density_pert'] / data['density_bg']

yt.add_field('density_ratio', function=_density_ratio, units='dimensionless')

plots = texfigure.MultiFigure(1, 2)
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
fig = plt.figure(figsize=figsize)

l = 1

os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()

ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), t))
simtime = ds.current_time.to('s')

height = 0.1
slc = yt.SlicePlot(ds, 'z', plotvar, axes_unit='Mm', origin='native', center=[0, 0, height]*ytu.Mm)
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-6)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc._setup_plots()

fig = slc.plots[plotvar].figure
hslice = manager.save_figure('density_ratio_hslice_{}'.format(l), fig=fig, fext='.pdf')
hslice.subfig_width = r'\columnwidth'
hslice.caption = r"$z = 0.1$ Mm"
plots.append(hslice)

slc = yt.SlicePlot(ds, 'x', plotvar, axes_unit='Mm', origin='native')
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-4)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc.annotate_contour('plasma_beta', take_log=False, label=True, plot_args={'levels': [1, 10, 100, 1000, 10000]}, text_args={'fontsize': 18, 'fmt': '%i'})
seed_points = np.zeros([11,2]) + 1.52
seed_points[:, 0] = np.linspace(-0.99, 0.95, seed_points.shape[0],
                                endpoint=True)
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          #field_color='magnetic_field_strength',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black', 'linewidth':0.5,
                                    })
seed_points = np.zeros([2,2]) + 0.1
seed_points[:, 0] = [-0.1, 0.1]
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black',
                                    'linewidth': 3
                                    })
slc._setup_plots()

fig = slc.plots[plotvar].figure
vslice = manager.save_figure('density_ratio_vslice_{}'.format(l), fig=fig, fext='.pdf')
vslice.subfig_width = r'\columnwidth'
vslice.caption = r"$x = 0.0$ Mm"
plots.append(vslice)

plots.caption = r"""Same plots as \cref{{fig:drat-m0}} for the $m = 1$ driver at $t = {}$ s.""".format(str(simtime)[:5])
plots.label = 'fig:drat-m{}'.format(l)
plots.figure_width = r'0.95\columnwidth'

print(plots._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

plt.close('all')
\end{pycode}

\cref{fig:drat-m1} shows the density ratio on the same slices through the domain as in \cref{fig:drat-m0} but for the $m = 1$ driver.
Here we see a broadly similar scenario to that produced by the $m = 0$ driver.
However, in this case we see a somewhat different structuring of the density ratio near the centre of the flux tube, particularly in terms of the differences above and below around $0.8$ Mm.
For $m = 0$ the ratio was somewhat greater above this height compared to below it, whereas here it is much more even over the height of the domain.
Additionally, here there is a clear bipolar structure of enhanced density on one side and reduced density on the other, though it interesting that these regions swap sides above the driver ($0.15 - 0.8$ Mm).
Above $0.8$ Mm a broader single wave can be seen, much more similar to the one seen in the same region in \cref{fig:drat-m0}.

%% \begin{pycode}
%% import os
%% import plotting_helpers as ph
%% cfg.runtime = 200
%% ph.xxlim = int(cfg.runtime)

%% # ==== Flux time-distance diagrams =====
%% def add_triple_phase(ax, tube_r):
%%     ps = ph.get_phase_speeds(cfg, tube_r)
%%     ps.pop('x_shift')
%%     for ax0 in ax:
%%         ph.add_phase_speeds(ax0, color='r', dx_scale=1e-2, x_shift=0, **ps)

%% flux_labels = {'par_label':r'$F_\parallel^2 / F^2$',
%%                'perp_label':r'$F_\perp^2 / F^2$',
%%                'phi_label':r'$F_\phi^2 / F^2$'}

%% ftd = texfigure.MultiFigure(3, 1)
%% size = texfigure.figsize(pytex, figure_width_context='textwidth', height_ratio=0.6)

%% mode = 'm1'
%% ftd.caption = r"""Same plots as \cref{fig:flux-td-m0} for the $m = 1$ driver."""
%% ftd.label = 'fig:flux-td-{}'.format(mode)

%% for tube_r in flux_radii: #['r09', 'r30', 'r60']:
%%     os.system('../configure.py set SAC --usr_script={}'.format(mode))
%%     cfg = SACConfig()
    
%%     fig, ax = plt.subplots(nrows=3, ncols=1, figsize=size, sharex=True)

%%     kwargs = ph.get_single_percentage_flux(cfg, tube_r, beta=False)
%%     kwargs.update(flux_labels)
%%     kwargs['cmap'] = 'PRGn'

%%     ph.triple_plot(ax, **kwargs)
%%     add_triple_phase(ax, tube_r)

%%     #Remove the top two x labels
%%     ax[0].set_xlabel('')
%%     ax[1].set_xlabel('')

%%     fig.tight_layout(h_pad=0.05)
%%     Lfig = manager.save_figure('TD-flux-{}_{}'.format(tube_r, mode), fig=fig, fext='.pdf')
%%     Lfig.caption = r'Radius $r = {:.3}$ {}'.format(float(tube_r[1:])/64, 'R$_{max}$')
%%     Lfig.subfig_width = r'2.0\columnwidth'

%%     ftd.append(Lfig)

%% plt.close('all')
%% \end{pycode}

%% \py|ftd[:1]|
%% \py|ftd[1:2]|
%% %\py|ftd[2:3]|

\subsection{$m = -1$}

\begin{pycode}
import yt
import pysac.yt
import astropy.units as u
import yt.units as ytu
import numpy as np

plotvar = 'density_ratio'

def _density_ratio(field, data):
    return data['density_pert'] / data['density_bg']

yt.add_field('density_ratio', function=_density_ratio, units='dimensionless')

plots = texfigure.MultiFigure(1, 2)
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
fig = plt.figure(figsize=figsize)

l = -1

os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()

ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), t))
simtime = ds.current_time.to('s')

height = 0.1
slc = yt.SlicePlot(ds, 'z', plotvar, axes_unit='Mm', origin='native', center=[0, 0, height]*ytu.Mm)
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-6)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc._setup_plots()

fig = slc.plots[plotvar].figure
hslice = manager.save_figure('density_ratio_hslice_{}'.format(l), fig=fig, fext='.pdf')
hslice.subfig_width = r'\columnwidth'
hslice.caption = r"$z = 0.1$ Mm"
plots.append(hslice)

slc = yt.SlicePlot(ds, 'x', plotvar, axes_unit='Mm', origin='native')
minvar, maxvar = slc.data_source[plotvar].min(), slc.data_source[plotvar].max()
extreme = max(abs(minvar), abs(maxvar))
slc.set_figure_size(max(figsize))
slc.set_log(plotvar, True, linthresh=1e-4)
slc.set_zlim(plotvar, -extreme, extreme)
slc.set_cmap(plotvar, 'BrBG')
slc.annotate_contour('plasma_beta', take_log=False, label=True, plot_args={'levels': [1, 10, 100, 1000, 10000]}, text_args={'fontsize': 18, 'fmt': '%i'})
seed_points = np.zeros([11,2]) + 1.52
seed_points[:, 0] = np.linspace(-0.99, 0.95, seed_points.shape[0],
                                endpoint=True)
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          #field_color='magnetic_field_strength',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black', 'linewidth':0.5,
                                    })
seed_points = np.zeros([2,2]) + 0.1
seed_points[:, 0] = [-0.1, 0.1]
slc.annotate_streamlines('mag_field_y', 'mag_field_z',
                          plot_args={'start_points': seed_points,
                                    'density': 15,
                                    'color': 'black',
                                    'linewidth': 3
                                    })
slc._setup_plots()

fig = slc.plots[plotvar].figure
vslice = manager.save_figure('density_ratio_vslice_{}'.format(l), fig=fig, fext='.pdf')
vslice.subfig_width = r'\columnwidth'
vslice.caption = r"$x = 0.0$ Mm"
plots.append(vslice)

plots.caption = r"""Same plots as \cref{{fig:drat-m0}} for the $m = -1$ driver at $t = {}$ s.""".format(str(simtime)[:5])
plots.label = 'fig:drat-m{}'.format(l)
plots.figure_width = r'0.95\columnwidth'

print(plots._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

plt.close('all')
\end{pycode}

%% \begin{pycode}
%% import os
%% import plotting_helpers as ph
%% cfg.runtime = 200
%% ph.xxlim = int(cfg.runtime)

%% # ==== Flux time-distance diagrams =====
%% def add_triple_phase(ax, tube_r):
%%     ps = ph.get_phase_speeds(cfg, tube_r)
%%     ps.pop('x_shift')
%%     for ax0 in ax:
%%         ph.add_phase_speeds(ax0, color='r', dx_scale=1e-2, x_shift=0, **ps)

%% flux_labels = {'par_label':r'$F_\parallel^2 / F^2$',
%%                'perp_label':r'$F_\perp^2 / F^2$',
%%                'phi_label':r'$F_\phi^2 / F^2$'}

%% ftd = texfigure.MultiFigure(3, 1)
%% size = texfigure.figsize(pytex, figure_width_context='textwidth', height_ratio=0.6)

%% mode = 'm-1'
%% ftd.caption = r"""Same plots as \cref{fig:flux-td-m0} for the $m = -1$ driver."""
%% ftd.label = 'fig:flux-td-{}'.format(mode)

%% for tube_r in flux_radii: #['r09', 'r30', 'r60']:
%%     os.system('../configure.py set SAC --usr_script={}'.format(mode))
%%     cfg = SACConfig()
    
%%     fig, ax = plt.subplots(nrows=3, ncols=1, figsize=size, sharex=True)

%%     kwargs = ph.get_single_percentage_flux(cfg, tube_r, beta=False)
%%     kwargs.update(flux_labels)
%%     kwargs['cmap'] = 'PRGn'

%%     ph.triple_plot(ax, **kwargs)
%%     add_triple_phase(ax, tube_r)

%%     #Remove the top two x labels
%%     ax[0].set_xlabel('')
%%     ax[1].set_xlabel('')

%%     fig.tight_layout(h_pad=0.05)
%%     Lfig = manager.save_figure('TD-flux-{}_{}'.format(tube_r, mode), fig=fig, fext='.pdf')
%%     Lfig.caption = r'Radius $r = {:.3}$ {}'.format(float(tube_r[1:])/64, 'R$_{max}$')
%%     Lfig.subfig_width = r'2.0\columnwidth'

%%     ftd.append(Lfig)

%% plt.close('all')
%% \end{pycode}

%% \py|ftd[:1]|
%% \py|ftd[1:2]|
%% %\py|ftd[2:3]|

The density ratio for the $m = -1$ driver (\cref{fig:drat-m-1}) displays a very different structure to both the previous drivers.
In both the $m = 0$ and $m = -1$ drivers there is a distinct pattern in the density ratio values close to the flux tube axis and below $z \approx 0.8$ Mm compared to elsewhere.
In contrast, this driver gives a much more even distribution, particularly with height.
We can see in the height slice that there is a clear structure of mostly enhanced density on one side of the flux tube and reduced density on the other, over the full height of the domain.
A slightly more situation is seen in the horizontal slice, where it appears that there may have been a quadrupolar structure that seems to have been swept to one side.
In both slices we also see that the the density perturbation is more even horizontally than in the other drivers, with values at the edge of the domain being more similar to those at the centre than for $m = 0, 1$.

\section{Analysis of simulations} \label{sec:analysis}

\subsection{Analysis method}
\robnote{add a few lines that this difference in density may be observationally confirmed via DEM measurements, validating the modelling and the presence of the waves associated.}

We use the analysis method of \cite{mumford_generation_2015} to trace magnetic field lines down from seed points on a circle near the top of the domain.
These seed points are centred on the flux tube axis and the resulting field lines describe the surface of a magnetic flux tube.
\pyc[radii]{import numpy as np; rads = np.arange(3, 64, 3); normrads = rads / 64}
This is carried out for $21$ seed circles with radii varying from $\py[radii]{rads[0]}$ grid cells ($\py[radii]{'{:.2f}'.format(normrads[0])}$ R$_{max}$) to $\py[radii]{rads[-1]}$ grid cells ($\py[radii]{'{:.2f}'.format(normrads[-1])}$ R$_{max}$), where R$_{max}$ is the largest possible radius, 64 grid cells (half the width of the domain).
Using this method we inspect the flux tube motion and the wave flux as described below for each driver mode.

\subsubsection{Wave mode identification}

By constructing flux surfaces as descibed above for each time-step of the simulation, it is possible to determine the radial displacement of each surface from its original position throughout the simulation.
In this way, we can detect the presence of sausage and kink waves in the domain, since they cause distinct motions in the flux tube with respect to the axis.
Using this method the sausage wave is visible as displacement either towards or away from the flux tube axis at all angles around the axis, while the kink wave shows displacement towards the axis on one side and away from \vikfix{the axis} on the other.

Previous studies \drew{references} have investigated different wave modes by assuming that the parallel, perpendicular and azimuthal velocity components correspond to the \drew{blah}, \drew{blah} and Alfv\'en modes, respectively.
This approximation is useful, but it cannot account for the coupling of modes.
We therefore use this displacement approach as it unambiguously identifies sausage and kink motions. \drew{probably want to expand on that sentence a bit}

\subsubsection{Wave flux}

We calculate the wave energy flux along a single field line on each flux surface using Equation \ref{eq:waveflux} \citep{leroy_derivation_1985, bogdan_waves_2003, mumford_generation_2015}:

\begin{equation}
  \bm{F}_{wave} = \tilde p_k \bm{v} + \frac{1}{\mu_0} (\bm{B}_b \cdot \bm{\tilde{B}}) \bm{v} - \frac{1}{\mu_0} (\bm{v} \cdot \bm{\tilde{B}}) \bm{B}_b,
  \label{eq:waveflux}
\end{equation}
% = above should really be indentically equal to
where $\tilde p_k$ is the kinetic pressure perturbation,
\begin{equation}
  \tilde p_k = (\gamma - 1) (\tilde e - \frac{\rho \bm{v}^2}{2} - \frac{\bm{B}_b \bm{\tilde{B}}}{\mu_0} - \frac{\bm{\tilde{B}}^2}{2 \mu_0}).
  \label{eq:kinpress}
\end{equation}

Here, $\bm{v}$ is the \vikfix{plasma velocity}, $\bm{B}$ is the magnetic field, $e$ is the total energy density, $\mu_0$ is the permeability of free space and $\gamma$ is the adiabatic index of the plasma.
Background and perturbed components of quantities are indicated by a subscript $b$ and a tilde, respectively.

For each field line studied, we decompose \vikfix{$F_{wave}$} into components parallel, perpendicular and azimuthal to the corresponding flux surface, and express the relative proportions of these components by calculating the ratio of the square of each component to the squared total flux.
If, as with the velocities, we assume that the parallel, perpendicalar and azimuthal components correspond to the \drew{something} \drew{something} and Alfv\'en waves, respectively, then these flux components approximate the relative amount of energy contained in each wave. \drew{This could probably still do with some rephrasing.}
%\cref{fig:fluxcompare-modes} shows how the fractional square wave flux changes with both height and time along a single field line at \py{'$r = {:.3}$'.format(30./64)} R$_{max}$.

We then take the average of the square wave flux over this field line and over the simulation run-time.
This gives us a broad overview of which components are most dominant in the simulations. \viknote{say here explicitly which components are dominant.}
These values are quantitatively compared in \cref{fig:fluxcompare-modes} for each driver on field lines at \py{r'$r = {:.3}$'.format(9./64)} R, close to the flux tube axis, \py{r'$r = {:.3}$'.format(30./64)} R, about half way between the axis and the edge of the domain, and at \py{r'$r = {:.3}$'.format(60./64)} R, near the edge of the domain. \viknote{We need here more analysis. Should discuss!}
These values are also plotted in \cref{fig:fluxcompare-radius} for all radii to show how the proportion of flux in each component changes with distance from the flux tube axis.

\subsection{$m = 0$}

%%% =======
%%% Code for ring-slice plots of dR.
%%% =======
\begin{pycode}
import os
import numpy as np
import plotting_helpers as ph

l = 0
os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()

### Time slices with time-displacement plots
radii = ['r30']
l1 = 38
time = t #150
ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), time))
simtime = ds.current_time.to('s')

### Height slice(s) with distance-displacement plots
radii = range(3, 64, 3)
heights = range(15, 125, 50)

alldists = np.zeros((len(radii)*2, len(heights), 187, 100))
radcoords = np.zeros((len(radii)*2, len(heights)))

for j, r in enumerate(radii):
    tube_r = 'r{:02}'.format(r)
    for i, h in enumerate(heights):
      try:
        dis = np.load(os.path.join(cfg.data_dir, tube_r, "{}_h{}_distance.npy".format(cfg.get_identifier(), h)))[:187] #[:198]
        n_t, n_theta = dis.shape
        radcoords[j*2, i] = dis.mean()
        d1 = dis - dis[0][None]
        d1 *= 15.6e3

        alldists[j*2, i, :, :] = d1
      except IOError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)
      except IndexError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)

sep = 1.04
radcoords[1::2] = radcoords[::2] * sep
radlims = [600, 800, 1000]

dplots = texfigure.MultiFigure(3, 2)
dplots.caption = r"""Radial displacement of points located on several flux surfaces throughout the domain at time $t = {}$ s.
    Note that the radial extent on each of these plots is different due to the expansion of the flux tube at greater heights in the domain.
    Left column: polar plots showing motion of the points away from (red) or towards (blue) the flux tube axis.
    The radial and azimuthal axes indicate the location of each point with respect to the axis.
    Right column: displacement of points located at ${}^\circ$ (purple crosses) and  ${}^\circ$ (green circles), indicated on the polar plots by radial lines of the same colour.
""".format(str(simtime)[:5], l1*3.6, (l1+50)*3.6)
dplots.label = 'fig:hslices{}'.format(l)

figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
for i, h in enumerate(heights):
    height = h * 12.5
    fig, ax = plt.subplots(subplot_kw={'projection': 'polar'}, figsize=figsize)
    hslice = alldists[:, i, time, :]
    n_r, n_theta = hslice.shape
    sym_max = np.max((np.abs(np.min(hslice)), np.max(hslice)))
    vmin = sym_max * -1.
    vmax = sym_max

    R, T = np.meshgrid(radcoords[:, i]*15.6, np.linspace(0, 2*np.pi, n_theta))
    c = ax.pcolormesh(T, R, hslice.T, vmin=vmin, vmax=vmax, cmap='RdBu_r', rasterized=True)
    maxrad = radlims[i]
    ticks = [(tik//10)*10 for tik in np.linspace(0, maxrad, 5)]
    ax.set_rmax(maxrad)
    cbar = plt.colorbar(c, ax=ax, shrink=0.9, pad=0.1)
    cbar.ax.set_ylabel('Radial Displacement [m]')

    ax.axvline(l1*3.6*(np.pi/180), color='purple')
    ax.axvline((l1+50)*3.6*(np.pi/180), color='green')
    ax.set_yticks(ticks)
    ax.set_yticklabels([])
    ax.set_theta_zero_location('N')
    ax.set_theta_direction(-1)
    ax.grid()

    # tick locations
    thetaticks = np.arange(0, 360, 45)
    # set ticklabels location at 1.3 times the axes' radius
    ax.set_thetagrids(thetaticks, frac=1.2)

    ax.set_xlabel("Angle around flux\n surface [degrees]")

    box=ax.get_position()
    axl=fig.add_axes([box.xmin/1.5, #put it about half way between the edge of the 1st subplot and the left edge of the figure
                      0.5*(box.ymin+box.ymax), #put the origin at the same height of the origin of the polar plots
                      box.width/40, #Doesn't really matter, we will set everything invisible, except the y axis
                      box.height*0.5], #fig.subplots_adjust will not adjust this axis, so we will need to manually set the height to 0.4 (half of 0.9-0.1)
                      axisbg=None) #transparent background.
    axl.spines['top'].set_visible(False)
    axl.spines['right'].set_visible(False)
    axl.spines['bottom'].set_visible(False)
    axl.yaxis.set_ticks_position('both')
    axl.xaxis.set_ticks_position('none')
    axl.set_xticklabels([])
    #axl.set_ylim(0, maxrad)
    axl.set_yticks(ticks)
    axl.set_ylabel('Distance [km]', rotation=90)

    fig.subplots_adjust(left=0.1, right=0.9, bottom=0.1, top=0.9, wspace=0.5)

    plot = manager.save_figure('rdisplacement_hslice_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)

    fig, ax = plt.subplots(figsize=figsize)
    r = radcoords[::2, i]*15.6
    disline1 = hslice[::2, l1]
    disline2 = hslice[::2, l1+50]

    ax.scatter(r, disline1, color='purple', marker='x', label=r'${}^\circ$'.format(l1*3.6))
    ax.scatter(r, disline2, color='green', marker='o', label=r'${}^\circ$'.format((l1+50)*3.6))
    ax.axhline(0, linestyle='--', color='black')
    ax.set_ylim(vmin*1.2, vmax*1.2)
    ax.set_xlim(0, maxrad)
    ax.set_xlabel('Distance from axis [km]')
    ax.set_ylabel('Displacement [m]')
    ax.set_xticklabels([str(int(abs(x))) for x in ax.get_xticks()])
    plt.legend(loc='best')
    fig.tight_layout()

    plot = manager.save_figure('rdisplacement_hline_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)
 
print(dplots._repr_latex_())
plt.close('all')
\end{pycode}

The radial displacement and wave flux for the $m = 0$ driver are shown in \cref{fig:hslices0} and \cref{}, respectively.

From the displacement plots in \cref{fig:hslices0} we can see distinct differences between the wave motions at different heights in the domain.
At \drew{the lowest height}, just above the driver \drew{(I think)} (top row), there is a clear kink-like motion with displacement of opposite sign on either side of the axis.
The majority of this displacement is confined to within about $300$ km of the axis, and the motion has a short radial wavelength, switching sign at around $100$ km.
The magnitudes of the displacements are greatest here at up to $\sim 300$ m.
Near the vertical centre of the domain (middle row) we again see kink-like motion near the axis, though with longer radial wavelength.
Further away ($\sim 400-600$ km) a sausage-like motion is more dominant, with the displacement having the same sign on either side of the axis, though with slightly different magnitudes, suggesting some continued influence from the kink mode.
At the edge of the tube ($\sim 600-800$ km) we see the first evidence of fluting modes - motion with the same sign either side of the axis but alternating azimuthally between positive and negative.
Displacements are significantly smaller at this height, reaching a maximum of $\sim 8$ m.
Towards the top of the domain (bottom row) the displacement magnitude is less again, at $< 1.5$ m.
All influence from the kink and fluting modes has also failed to propagate to this height, leaving only sausage-like motion throughout the flux tube.

\drew{Description of flux will go here}

\subsection{$m = 1$}

%%% =======
%%% Code for ring-slice plots of dR.
%%% =======
\begin{pycode}
import os
import numpy as np
import plotting_helpers as ph

l = 1
os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()

### Time slices with time-displacement plots
radii = ['r30']
l1 = 38
ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), time))
simtime = ds.current_time.to('s')

### Height slice(s) with distance-displacement plots
radii = range(3, 64, 3)
heights = range(15, 125, 50)

alldists = np.zeros((len(radii)*2, len(heights), 187, 100))
radcoords = np.zeros((len(radii)*2, len(heights)))

for j, r in enumerate(radii):
    tube_r = 'r{:02}'.format(r)
    for i, h in enumerate(heights):
      try:
        dis = np.load(os.path.join(cfg.data_dir, tube_r, "{}_h{}_distance.npy".format(cfg.get_identifier(), h)))[:187] #[:198]
        n_t, n_theta = dis.shape
        radcoords[j*2, i] = dis.mean()
        d1 = dis - dis[0][None]
        d1 *= 15.6e3

        alldists[j*2, i, :, :] = d1
      except IOError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)
      except IndexError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)

sep = 1.04
radcoords[1::2] = radcoords[::2] * sep
radlims = [600, 800, 1000]

dplots = texfigure.MultiFigure(3, 2)
dplots.caption = r"""Radial displacement of points located on several flux surfaces throughout the domain at time $t = {}$ s.
    Note that the radial extent on each of these plots is different due to the expansion of the flux tube at greater heights in the domain.
    Left column: polar plots showing motion of the points away from (red) or towards (blue) the flux tube axis.
    The radial and azimuthal axes indicate the location of each point with respect to the axis.
    Right column: displacement of points located at ${}^\circ$ (purple crosses) and  ${}^\circ$ (green circles), indicated on the polar plots by radial lines of the same colour.
""".format(str(simtime)[:5], l1*3.6, (l1+50)*3.6)
dplots.label = 'fig:hslices{}'.format(l)

figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
for i, h in enumerate(heights):
    height = h * 12.5
    fig, ax = plt.subplots(subplot_kw={'projection': 'polar'}, figsize=figsize)
    hslice = alldists[:, i, time, :]
    n_r, n_theta = hslice.shape
    sym_max = np.max((np.abs(np.min(hslice)), np.max(hslice)))
    vmin = sym_max * -1.
    vmax = sym_max

    R, T = np.meshgrid(radcoords[:, i]*15.6, np.linspace(0, 2*np.pi, n_theta))
    c = ax.pcolormesh(T, R, hslice.T, vmin=vmin, vmax=vmax, cmap='RdBu_r', rasterized=True)
    maxrad = radlims[i]
    ticks = [(tik//10)*10 for tik in np.linspace(0, maxrad, 5)]
    ax.set_rmax(maxrad)
    cbar = plt.colorbar(c, ax=ax, shrink=0.9, pad=0.1)
    cbar.ax.set_ylabel('Radial Displacement [m]')

    ax.axvline(l1*3.6*(np.pi/180), color='purple')
    ax.axvline((l1+50)*3.6*(np.pi/180), color='green')
    ax.set_yticks(ticks)
    ax.set_yticklabels([])
    ax.set_theta_zero_location('N')
    ax.set_theta_direction(-1)
    ax.grid()

    # tick locations
    thetaticks = np.arange(0, 360, 45)
    # set ticklabels location at 1.3 times the axes' radius
    ax.set_thetagrids(thetaticks, frac=1.2)

    ax.set_xlabel("Angle around flux\n surface [degrees]")

    box=ax.get_position()
    axl=fig.add_axes([box.xmin/1.5, #put it about half way between the edge of the 1st subplot and the left edge of the figure
                      0.5*(box.ymin+box.ymax), #put the origin at the same height of the origin of the polar plots
                      box.width/40, #Doesn't really matter, we will set everything invisible, except the y axis
                      box.height*0.5], #fig.subplots_adjust will not adjust this axis, so we will need to manually set the height to 0.4 (half of 0.9-0.1)
                      axisbg=None) #transparent background.
    axl.spines['top'].set_visible(False)
    axl.spines['right'].set_visible(False)
    axl.spines['bottom'].set_visible(False)
    axl.yaxis.set_ticks_position('both')
    axl.xaxis.set_ticks_position('none')
    axl.set_xticklabels([])
    #axl.set_ylim(0, maxrad)
    axl.set_yticks(ticks)
    axl.set_ylabel('Distance [km]', rotation=90)

    fig.subplots_adjust(left=0.1, right=0.9, bottom=0.1, top=0.9, wspace=0.5)

    plot = manager.save_figure('rdisplacement_hslice_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)

    fig, ax = plt.subplots(figsize=figsize)   
    r = radcoords[::2, i]*15.6
    disline1 = hslice[::2, l1]
    disline2 = hslice[::2, l1+50]

    ax.scatter(r, disline1, color='purple', marker='x', label=r'${}^\circ$'.format(l1*3.6))
    ax.scatter(r, disline2, color='green', marker='o', label=r'${}^\circ$'.format((l1+50)*3.6))
    ax.axhline(0, linestyle='--', color='black')
    ax.set_ylim(vmin*1.2, vmax*1.2)
    ax.set_xlim(0, maxrad)
    ax.set_xlabel('Distance from axis [km]')
    ax.set_ylabel('Displacement [m]')
    ax.set_xticklabels([str(int(abs(x))) for x in ax.get_xticks()])
    plt.legend(loc='best')
    fig.tight_layout()

    plot = manager.save_figure('rdisplacement_hline_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)
 
print(dplots._repr_latex_())
plt.close('all')
\end{pycode}

The radial displacement and wave flux for the $m = 1$ driver are shown in \cref{fig:hslices1} and \cref{}, respectively.

Just above the driver (top row), we again see the majority of motion localised within $300$ km of the flux tube axis.
As with the $m=0$ driver the motion is kink-like, but has a longer wavelength, with the direction of the displacement not reversing as it does for $m=0$.
Most notably, the displacement is an order of magnitude greater than at the same height for the $m = 0$ driver.
Higher in the domain (middle row) the magnitude of the displacement is more similar to the $m = 0$ driver, at up to $\sim 12$ m.
However, the pattern is somewhat more complex, perhaps being the result of superimposed kink and fluting modes.
At the top of the domain (bottom row) we see a very small (up to $\sim 1.5$ m) sausage-like displacement similar to that seen in \cref{hslices0}.
However, the bottom right panel shows that although the displacements on either side of the axis have the same sign, they are slightly out of phase.
This may suggest an additional small kink-like motion.

\drew{Description of flux will go here}

\subsection{$m = -1$}

%%% =======
%%% Code for ring-slice plots of dR.
%%% =======
\begin{pycode}
import os
import numpy as np
import plotting_helpers as ph

l = -1
os.system('../configure.py set SAC --usr_script=m{}'.format(l))
cfg = SACConfig()
cfg.runtime = 200

### Time slices with time-displacement plots
radii = ['r30']
l1 = 38
ds = yt.load('/home/drew/fastdata/Flux-Surfaces/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), time))
simtime = ds.current_time.to('s')

### Height slice(s) with distance-displacement plots
radii = range(3, 64, 3)
heights = range(15, 125, 50)

alldists = np.zeros((len(radii)*2, len(heights), 187, 100))
radcoords = np.zeros((len(radii)*2, len(heights)))

for j, r in enumerate(radii):
    tube_r = 'r{:02}'.format(r)
    for i, h in enumerate(heights):
      try:
        dis = np.load(os.path.join(cfg.data_dir, tube_r, "{}_h{}_distance.npy".format(cfg.get_identifier(), h)))[:187] #[:198]
        n_t, n_theta = dis.shape
        radcoords[j*2, i] = dis.mean()
        d1 = dis - dis[0][None]
        d1 *= 15.6e3

        alldists[j*2, i, :, :] = d1
      except IOError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)
      except IndexError:
        print('Failed radius {}, height {}'.format(r, h), file=sys.stderr)

sep = 1.04
radcoords[1::2] = radcoords[::2] * sep
radlims = [600, 800, 1000]

dplots = texfigure.MultiFigure(3, 2)
dplots.caption = r"""Radial displacement of points located on several flux surfaces throughout the domain at time $t = {}$ s.
    Note that the radial extent on each of these plots is different due to the expansion of the flux tube at greater heights in the domain.
    Left column: polar plots showing motion of the points away from (red) or towards (blue) the flux tube axis.
    The radial and azimuthal axes indicate the location of each point with respect to the axis.
    Right column: displacement of points located at ${}^\circ$ (purple crosses) and  ${}^\circ$ (green circles), indicated on the polar plots by radial lines of the same colour.
""".format(str(simtime)[:5], l1*3.6, (l1+50)*3.6)
dplots.label = 'fig:hslices{}'.format(l)

figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
for i, h in enumerate(heights):
    height = h * 12.5
    fig, ax = plt.subplots(subplot_kw={'projection': 'polar'}, figsize=figsize)
    hslice = alldists[:, i, time, :]
    n_r, n_theta = hslice.shape
    sym_max = np.max((np.abs(np.min(hslice)), np.max(hslice)))
    vmin = sym_max * -1.
    vmax = sym_max

    R, T = np.meshgrid(radcoords[:, i]*15.6, np.linspace(0, 2*np.pi, n_theta))
    c = ax.pcolormesh(T, R, hslice.T, vmin=vmin, vmax=vmax, cmap='RdBu_r', rasterized=True)
    maxrad = radlims[i]
    ticks = [(tik//10)*10 for tik in np.linspace(0, maxrad, 5)]
    ax.set_rmax(maxrad)
    cbar = plt.colorbar(c, ax=ax, shrink=0.9, pad=0.1)
    cbar.ax.set_ylabel('Radial Displacement [m]')

    ax.axvline(l1*3.6*(np.pi/180), color='purple')
    ax.axvline((l1+50)*3.6*(np.pi/180), color='green')
    ax.set_yticks(ticks)
    ax.set_yticklabels([])
    ax.set_theta_zero_location('N')
    ax.set_theta_direction(-1)
    ax.grid()

    # tick locations
    thetaticks = np.arange(0, 360, 45)
    # set ticklabels location at 1.3 times the axes' radius
    ax.set_thetagrids(thetaticks, frac=1.2)

    ax.set_xlabel("Angle around flux\n surface [degrees]")

    box=ax.get_position()
    axl=fig.add_axes([box.xmin/1.5, #put it about half way between the edge of the 1st subplot and the left edge of the figure
                      0.5*(box.ymin+box.ymax), #put the origin at the same height of the origin of the polar plots
                      box.width/40, #Doesn't really matter, we will set everything invisible, except the y axis
                      box.height*0.5], #fig.subplots_adjust will not adjust this axis, so we will need to manually set the height to 0.4 (half of 0.9-0.1)
                      axisbg=None) #transparent background.
    axl.spines['top'].set_visible(False)
    axl.spines['right'].set_visible(False)
    axl.spines['bottom'].set_visible(False)
    axl.yaxis.set_ticks_position('both')
    axl.xaxis.set_ticks_position('none')
    axl.set_xticklabels([])
    #axl.set_ylim(0, maxrad)
    axl.set_yticks(ticks)
    axl.set_ylabel('Distance [km]', rotation=90)

    fig.subplots_adjust(left=0.1, right=0.9, bottom=0.1, top=0.9, wspace=0.5)

    plot = manager.save_figure('rdisplacement_hslice_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)

    fig, ax = plt.subplots(figsize=figsize)   
    r = radcoords[::2, i]*15.6
    disline1 = hslice[::2, l1]
    disline2 = hslice[::2, l1+50]

    ax.scatter(r, disline1, color='purple', marker='x', label=r'${}^\circ$'.format(l1*3.6))
    ax.scatter(r, disline2, color='green', marker='o', label=r'${}^\circ$'.format((l1+50)*3.6))
    ax.axhline(0, linestyle='--', color='black')
    ax.set_ylim(vmin*1.2, vmax*1.2)
    ax.set_xlim(0, maxrad)
    ax.set_xlabel('Distance from axis [km]')
    ax.set_ylabel('Displacement [m]')
    ax.set_xticklabels([str(int(abs(x))) for x in ax.get_xticks()])
    plt.legend(loc='best')
    fig.tight_layout()

    plot = manager.save_figure('rdisplacement_hline_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)
 
print(dplots._repr_latex_())
plt.close('all')
\end{pycode}

\begin{pycode}
import sys
from plotting_helpers import get_all_avgs
import matplotlib
import matplotlib.pyplot as plt

cfg = SACConfig()
cfg.runtime = 200

modes = ['m0', 'm1', 'm-1']
radii = ['r03', 'r30', 'r60']

size = texfigure.figsize(pytex, height_ratio=1.0)
fig, axs = plt.subplots(nrows=3, figsize=size, sharex=True)
width = 0.25
colours = ['blue', 'green', 'red']
labels = [r'$F_{\parallel}$', r'$F_{\perp}$', r'$F_{\theta}$']

avgs = np.zeros([3, len(modes)])
for m, mode in enumerate(modes):
    os.system('../configure.py set SAC --usr_script={}'.format(mode))
    cfg = SACConfig()
    for r, rad in enumerate(radii):
        avgs[:, m] = get_all_avgs(cfg, rad)

for i, ax in enumerate(axs):
    for m, mode in enumerate(modes):
        os.system('../configure.py set SAC --usr_script={}'.format(mode))
        cfg = SACConfig()
        avgs = get_all_avgs(cfg, radii[i])
        for j in range(3):
            if i == 0 and m == 0:
                lab = labels[j]
            else:
                lab = None
            bar, = ax.bar((j*width)+m, avgs[j], width, color=colours[j], label=lab)#labels)
        #barpl = ax.bar((np.arange(3)*width)+m, avgs, width, color=colours)#, label=labels[j])#labels)
        #for bar in barpl:
            height = bar.get_height()
            #ax.text(bar.get_x() + bar.get_width()/2., height+5, '{:.1f}%'.format(height),
            ax.text(bar.get_x() + bar.get_width()/2., height+5, '{}'.format(int(round(height))),
                    ha='center', va='bottom')

    ax.set_title("Flux Surface Radius $={:.3}$ ".format(float(radii[i][1:])/64) + "R$_{max}$")
    ax.set_ylabel("% Square \n Wave Flux")
    ax.set_ylim([0, 100])
    ax.set_xlim([-0.25, 3.0])
    ax.set_yticks(range(0, 101, 20))
    ax.set_xticks(np.arange(3)+(width*1.5))
    ax.set_xticklabels([m[0]+'='+m[1:] for m in modes])

#axs[0].legend()
axs[-1].set_xlabel("Driver")
plt.tight_layout(h_pad=0.1)

mode_flux = manager.save_figure('modes-flux', fig=fig, fext='.pdf')
mode_flux.caption = r"""Average percentage square wave flux for each driver mode on field lines at the indicated radii.
  Blue, green and red bars indicate the parallel, perpendicular and azimuthal flux components, respectively.
  Labels on the bars indicate the (approximate) percentage to aid comparison.""".format(*[float(rad[1:])/64. for rad in radii])
mode_flux.label = 'fig:fluxcompare-modes'

print(mode_flux._repr_latex_().replace('[h]', ''))
plt.close('all')
\end{pycode}

The radial displacement and wave flux for the $m = -1$ driver are shown in \cref{fig:hslices-1} and \cref{}, respectively.

In the top row we see again that displacement just above the driver is located within $\sim 300$ km of the flux tube axis.
The magnitudes here, up to $\sim 1000$ m, are smaller than for the $m = 1$ driver but still much higher than for $m = 0$.
The pattern of displacement is very unlike that for the other drivers though - for $m = 0, 1$ we saw only kink-like motion, whereas here for $m = -1$ there is a clear fluting pattern.
However, a clear kink pattern does reassert itself higher in the domain (middle and bottom rows).
At these heights the displacements are again an order of magnitude greater than for the previous drivers, reaching $\sim 120$ m near the centre of the domain and $\sim 20$ m near the top.
From the displacement scatter plots (right column), we can see that unlike the $m = 0$ driver, where there is a neat alignment of almost equal displacement magnitude either side of the axis (\cref{hslices0}, particularly), the displacements here are somewhat out of phase.
Again, this may be evidence of other modes superimposed over the clear kink motion.

\drew{Description of flux will go here}

\subsection{Comparison of driver modes}

\begin{pycode}
import sys
from width_amps import widths, sim_params
from plotting_helpers import get_all_avgs
import matplotlib
import matplotlib.pyplot as plt

modes = ['m0', 'm1', 'm-1']
radii = range(3, 64, 3)
radiirat = [r / 64. for r in radii]
cfg = SACConfig()
cfg.runtime = 200

size = texfigure.figsize(pytex, height_ratio=1.25)
fig, axs = plt.subplots(nrows=3, figsize=size)

for i, mode in enumerate(modes):
    ax = axs[i]
    os.system('../configure.py set SAC --usr_script={}'.format(mode))
    cfg = SACConfig()
    cfg.runtime = 200
    
    tubes = []
    for i, rad in enumerate(radii):
      try:
        AvgsP = get_all_avgs(cfg, 'r{:02}'.format(rad))#, sim_params)
        tubes.append(AvgsP)
        #print(sum(AvgsP), file=sys.stderr)
      except ValueError:
        tubes.append([np.nan]*3)
    tubes = np.array(tubes)
    
    ms = 4
    for rad in [3, 30, 60]:
        ax.axvline(rad/64., linestyle=':', color='black')
    
    ax.plot(radiirat, tubes[:, 0], '_', label=r"$F_\parallel^2$", mew=1, ms=ms)
    ax.plot(radiirat, tubes[:, 1], 'x', label=r"$F_\perp^2$", mew=1, ms=ms)
    ax.plot(radiirat, tubes[:, 2], 'o', label=r"$F_\phi^2$", mew=0, ms=ms)
    ax.set_ylabel("% Square \n Wave Flux")
    ax.set_ylim([0, 100])
    ax.set_yticks(range(0, 101, 20))

axs[-1].set_xlabel("Flux surface radius (R_{max})")

plt.tight_layout(h_pad=0.1)

rad_flux = manager.save_figure('rad-flux', fig=fig, fext='.pdf')
rad_flux.caption = r"""Average percentage square wave flux against flux surface radius for the $m = 0$ (top), $m = 1$ (middle) and $m = -1$ (bottom) drivers.
  Parallel, perpendicular and azimuthal flux components are indicated by blue dashes, green crosses and red circles, respectively.
  Dotted lines are plotted at the radii used for the plots in \cref{fig:fluxcompare-modes}.
"""
rad_flux.label = 'fig:fluxcompare-radius'

print(rad_flux._repr_latex_().replace('[h]', ''))
plt.close('all')
\end{pycode}

\crefrange{fig:flux-td}{fig:fluxcompare-modes} show that the azimuthal flux component, corresponding to the Alfv\'en wave, is greatest for the $m = 0$ and $m = 2$ drivers, which show similar distributions.
For both of these, the contribution from this component rises quite steadily with flux tube radius until $r \approx 0.7$ R$_{max}$, after which it dips slightly.
The perpendicular component also rises with radius but is much lower, except close to the domain edge for the $m = 0$ driver, where it becomes stronger than the azimuthal component.
For both drivers the parallel component is high close to the axis and falls steadily with radius.

The $m = 1$ driver (\cref{fig:fluxcompare-modes}, middle plot) behaves somewhat differently.
Almost no flux is seen at all on average in the azimuthal component, which remains close to zero for the whole simulation. \viknote{Why? Explanation is nedded}
The flux is instead split quite evenly between the parallel and perpendicular components.

\section{Conclusions} \label{sec:conclusions}
In this study we implemented photospheric drivers \vikfix{mimicking the vortex motions with azimuthal wavenumbers $m = -2, -1, 0, 1, 2$, which can produce alfven perturbations.}
It was found that while each driver generated upwards disturbance, increasing azimuthal wavenumber seemed to cause greater structuring of the density perturbation in the horizontal direction.
Additionally, modes with greater azimuthal wavenumber appear to propagate further into the atmosphere before dissipating. \viknote{need a percentage or plot where we can see this behaviour to support this statement. }
This may have interesting implications for the transport of energy and torsional motion from the photosphere into the low corona. \viknote{Possibly we should add some observational evidence if exist ..}
However, the average percentage square flux of the azimuthal flux component was almost zero for the $m = 1$ driver, suggesting that energy is primarily carried away from these vortices in the fast and slow waves and not in the Alfv\'en wave.

\section*{Acknowledgements}
The authors are grateful to STFC (UK) for Grant No. ST/M000826/1.
RE thanks the The Royal Society and the Chinese Academy of Sciences Presidents International Fellowship Initiative, Grant No. 2016VMA045 for support received.
\vikfix{VF thanks the Royal Society-Newton Mobility Grant for the support received. VF also thanks to Newton Fund MAS/CONACyT Mobility Grants Program.}
The authors also thank the NumPy, SciPy \citep{van_der_walt_numpy_2011}, Matplotlib \citep{hunter_matplotlib:_2007}, MayaVi2 \citep{ramachandran_mayavi:_2011}, yt \citep{turk_yt:_2011} and Astropy \citep{the_astropy_collaboration_astropy:_2013} Python projects for providing the tools to analyse and visualise the data.

\bibliography{refs}

\end{document}
